# README #

Attempt to unify/refactor all the different versions of Rogue's source-code from the rogue restoration project into a single tree with variants.

Interesting as a maintenance programmer, but it's pretty useless to anyone. :P